/**index.wxss**/
page{
  width: 100%;
  height: 100%;
  background: var(--bg-color);
}
.container{
  width: 100%;
  height: 100%;
}
.swiper-container{
  width: 100%;
}
.swiper-container image{
  width: 100%;
  height: 100%;
  display: block;
}
.swiper-container .slide-image{
  width: 100%;
  height: auto;
  display: block;
}
.notice{
  padding: 10px 15px;
  display: flex;
  overflow: hidden;
  height: 50rpx;
  background: #fff;
}
.notice-left{
  font-size: 15px;
  color: #F96668;
  display: flex;
  align-items: center;
}
.notice-right{
  flex: 1;
  height: 50rpx;
}
.news-swiper {
  height: 50rpx;
}
.notice-right view {
  color: #898989;
  font-size: 24rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.notice-left image{
  width: 15px;
  height: 12px;
  margin-right: 10px;
  margin-left: 15px;
}
.notice-item{
  flex: 1;
}
.item-text{

}
.vip{
  height: 300rpx;
  background: var(--bg-center-color);
  padding: 15px 15px 0 15px;
}
.vip-img{
  width: 100%;
  height: 0;
  display: block;
}
.subject{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-radius:30rpx;
  background: #fff;
  margin: 0 15px;
  margin-top: -55px;
  padding: 20px 10px;
  background: #fff;
  box-shadow: 0px 1px 10px 2px rgba(116,117,117,0.1);
}
.subject-item{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subject-item image{
  width: 45px;
  height: 0;
  display: block;
  margin-bottom: 5px;
}
.subject-item text{
  color: var(--title-color);
  font-size: var(--font-size-14);
}
.examination{
  margin: 15px;
  padding: 15px;
  background: #fff;
  border-radius: 30rpx;
  box-shadow: 0px 1px 10px 2px rgba(116,117,117,0.1);
}
.examination-top{
  display: flex;
  align-items: center;
}
.examination-title{
  display: flex;
  align-items: center;
}
.examination-title image{
  width: 15px;
  height: 0;
  display: block;
}
.examination-title text{
  margin-left: 5px;
  color: var(--title-color);
  font-size: var(--font-size-14);
}
.examination-item{
  padding: 12px 0;
  display: flex;
  align-items: center;
  position: relative;
}
.item-left{
  width: 20px;
}
.item-center{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.item-right{
  width: 25px;
  height: 0;
  display: block;
}
.item-title{
  color: var(--title-color);
  font-size: var(--font-size-14);
  margin-bottom: 5px;
}
.describe{
  color: var(--text-color);
  font-size: var(--font-size-12);
}
.vip-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}