/* pages/vip/vip.wxss */
.vip-bg{
  background: var(--bg-center-color);
  padding: 0 5px;
  height: 340rpx;
}
.vip-box{
  width: 100%;
  position: relative;
}
.bg-bottom{
  background: #fff;
  height: 80px;
}
.vip-box>image{
  width: 100%;
  height: 0;
  display: blcok;
  margin-top: 15px;
}
.vip-info{
  position: absolute;
  bottom: 30px;
  left: 25px;
  right: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.vip-info-left{
  display: flex;
  flex-direction: column;
}
.unlock{
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.unlock image{
  width: 20px;
  height: 0;
  display: block;
  margin-right: 10px;
}
.unlock text{
  color: #fff;
}
.time{
  display: flex;
  align-items: center;
}
.time image{
  width: 18px;
  height: 0;
  display: block;
  margin-right: 10px;
}
.time text{
  color: #fff;
}
.vip-info-left .active{
  color: #705439;
}
.vip-info-right{
  border-radius: 50px;
  border: 1rpx solid #705439;
  padding: 20rpx 30rpx;
  color: #705439;
  font-size: var(--font-size-14);
}
.recharge{
  padding: 0 15px;
  border-top: 15px solid var(--bg-color);
  display: flex;
  justify-content: space-between;
}
.recharge-box{
  margin-top: 60rpx;
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  padding: 15px 0;
  background: var(--bg-color);
  color: var(--title-color);
  font-size: var(--font-size-14);
  position: relative;
}
.hot{
  position: absolute;
  top: -25%;
  right: 0;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 5px 10px;
  background: var(--tips-color);
  color: #fff;
  font-size: var(--font-size-10);
}
.tips{
  margin-top: 15px;
  padding: 0 30rpx;
}
.title{
  font-size: var(--font-size-12);
  color: var(--text-color);
}
.describe{
  margin-top: 5px;
  font-size: var(--font-size-12);
  color: var(--tips-color);
}
.recharge-active{
  background: var(--bg-center-color);
  color: #fff;
}
.btn{
  position: absolute;
  bottom: 30px;
  left: 15%;
  right: 15%;
  text-align: center;
  border-radius: 10rpx;
  background: var(--bg-center-color);
  padding: 15px 0;
  font-size: var(--font-size-15);
  color: #fff;
}
.vip-treatment{
  padding: 0 15px;
  border-top: 15px solid var(--bg-color);
}
.vip-tile{
  display: flex;
  justify-content: center;
  margin-top: 35px;
}
.vip-tile text{
  position: relative;
}
.vip-tile text::after{
  content: "";
  position: absolute;
  top: 50%;
  left: -40px;
  width: 30px;
  height: 2px;
  background: var(--title-color);
}
.vip-tile text::before{
  content: "";
  position: absolute;
  top: 50%;
  right: -40px;
  width: 30px;
  height: 2px;
  background: var(--title-color);
}
.vip-describe{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px;
}
.vip-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.vip-item image{
  width: 40px;
  height: 0;
  display: block;
}
.treatment-title{
  font-size: var(--font-size-14);
  color: var(--title-color);
  margin: 5px 0;
}
.treatment-describe{
  font-size:var(--font-size-12);
  color: var(--text-color);
}