/* pages/login/login.wxss */
/* 微信认证 */
.login-box{
  /* display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:200rpx; */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.logoImg{
  margin: 80rpx 0; 
  width: 473rpx;
  height: 110rpx;
  text-align: center;
}
.logoImg image{
  width: 100%;
  height: 100%;
  display: block;
}
.btns{
  /* margin:20rpx 40rpx 0 40rpx; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  border-radius:50rpx;
  font-size:30rpx;
  background: #366BA1;
  color: #fff;
  width: 473rpx;
}
.iconfont{
  font-size: 40rpx;
}
.item{
  width: 100%;
  height: 100rpx;
  border-radius: 50rpx;
  background: #f1f1f1;
  color:#000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
}
.login-title{
  background: #366BA1;
  color: #fff;
  font-weight: bold;
  padding: 30px;
}
.tip{
  font-size: var(--font-size-20);
  margin-bottom: 5px;
}
.tips{
  font-size: var(--font-size-20);
  text-align: right;
}
/* 手机号认证
.container{
  display: flex;
  flex-direction: column;
}
.nav {
  width: 100%;
  overflow: hidden;
  position:relative;
}
.title1 {
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  position: absolute;
  bottom: 0; 
  left: 0;
  z-index: 10;
  font-size: var(--font-size-18);
}
.login-title{
  background: #366BA1;
  color: #fff;
  font-weight: bold;
  padding: 30px;
}
.tip{
  font-size: var(--font-size-20);
  margin-bottom: 5px;
}
.tips{
  font-size: var(--font-size-20);
  text-align: right;
}
.box{
  flex: 1;
}
.login-box{
  width: 80%;
  margin: 100rpx auto 0 auto;
}
.title{
  font-size: var(--font-size-26);
  color: var(--title-color);
  margin-bottom: 15px;
  text-align: center;
}
.item{
  display: flex;
  border-radius: 5px;
  border: 1rpx solid #999;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 0 0 15px;
}
.item-left{
  width: 15px;
  padding-right: 10px;
  margin-right: 10px;
  position: relative;
}
.item-left image{
  width: 100%;
  height: 0;
  display: block;
}
.item-right{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-right image{
  width: 15px;
  height: 0;
  display: block;
}
.item-left::after{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background: #999;
}
.item-center{
  flex: 1;
}
.item-center input{
  height: 50px;
}
.btn{
  margin-top: 30px;
  width: 80%;
  margin-left: 10%;
  padding: 15px 0;
  background: var(--bg-center-color);
  color: #fff;
  text-align: center;
  border-radius: 10px;
}
.bottom{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 15px;
  color: var(--bg-center-color);
}
.bottom view:first-child {
  margin-right: 30rpx;
}
*/