<!--pages/Simulation/Simulation.wxml-->
<!-- 模拟考试 -->
<view class="container border-t" >
  <view class="top" wx:if="{{list.length>0}}">
    <view class="time" wx:if="{{!isShow}}">
    <view class="countdown">
      <image src="/images/countdown.png"></image>
      <view>{{countdown}}</view>
    </view>
    <view class="topic" bindtap="notDoClick">
      未做题目
    </view>
  </view>
    <!-- 页面内容 -->
    <block wx:for="{{list}}" wx:key="idx" wx:for-index="outterIndex" wx:if="{{ outterIndex == tIndex }}">
      <view class="title border-b" wx:if="{{item.describe}}">
        <i-tag class="i-tags" color="blue" name="判断" type="border">
          案例题
        </i-tag>{{item.describe}}
      </view>
      <view class="title border-b" >
        <i-tag class="i-tags" color="blue" name="单选" type="border" wx:if="{{item.question_type==1}}">
            单选
        </i-tag>
        <i-tag class="i-tags" color="blue" name="多选" type="border" wx:if="{{item.question_type==2}}">
            多选
        </i-tag>
        <i-tag class="i-tags" color="blue" name="判断" type="border" wx:if="{{item.question_type==3}}">
          判断
        </i-tag>
        {{outterIndex + 1 }}、{{item.title}}
      </view>
      <!-- 图片 -->
      <swiper style="height:200px" indicator-dots="{{indicatorDots}}" circular="{{true}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" wx:if="{{item.images.length>0}}">
        <block wx:for="{{item.images}}" wx:key="index" wx:for-item="itemImg">
          <swiper-item>
            <image data-index="{{index}}" data-pics="{{item.images}}" bindtap="showImage" src="{{urlImg}}{{itemImg}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <!-- 单选组 -->
      <i-panel wx:if="{{item.question_type === 1}}">
        <i-radio-group current="{{item.addData.value}}" data-key="{{items.key}}" wx:for="{{item.extra}}" wx:key="{{items.key}}" wx:for-item="items" data-value="{{s[index]}}" data-id="{{item.id}}" bindchange="handleChange">
          <i-radio value="{{s[index]}}.{{items.value}}" disabled="{{disabled}}">
          </i-radio>
        </i-radio-group>
      </i-panel>
      <!-- 判断 -->
      <i-panel wx:if="{{item.question_type === 3}}">
        <i-radio-group current="{{item.addData.value}}" wx:for="{{item.extra}}" wx:key="{{items.key}}" wx:for-item="items" data-index="{{outterIndex}}" data-key="{{items.key}}" data-id="{{item.id}}" bindchange="judgeChange">
          <i-radio value="{{items.value}}" disabled="{{disabled}}">
          </i-radio>
        </i-radio-group>
      </i-panel>
      <!-- 多选 -->
      <i-panel wx:if="{{item.question_type === 2}}">
        <i-checkbox-group current="{{item.addData.value}}"  wx:for="{{item.extra}}" wx:key="{{items.key}}" data-key="{{items.key}}" wx:for-item="items" data-value="{{s[index]}}" bindchange="checkboxChange">
          <i-checkbox value="{{s[index]}}.{{items.value}}" disabled="{{disabled}}">
          </i-checkbox>
        </i-checkbox-group>
      </i-panel>
      <!-- 多选时的确认按钮:当有数据的时候就隐藏 -->
      <view class="comfirm" wx:if="{{!isShow}}" bindtap="confirmCkick">
        交卷
      </view>
      <!-- 解析 -->
      <view class="parsing" wx:if="{{isShow}}">
        <i-divider content="题目详解"></i-divider>
        <!-- 单选 -->
        <view class="" wx:if="{{item.question_type === 1}}">
          <view class="tag tag1" wx:if="{{item.addData.key == 1}}">
            <image src="/images/icon_sad.png"></image>
            <text>回答错误</text>
          </view>
          <view class="tag tag2" wx:if="{{item.addData.key == 2 }}">
            <image src="/images/xiaolian.png"></image>
            <text>回答正确</text>
          </view>
        </view>
        <!-- 判断 -->
        <view class="" wx:if="{{item.question_type === 3}}">
          <view class="tag tag1" wx:if="{{item.addData.key == 1}}">
            <image src="/images/icon_sad.png"></image>
            <text>回答错误</text>
          </view>
          <view class="tag tag2" wx:if="{{item.addData.key == 2 }}">
            <image src="/images/xiaolian.png"></image>
            <text>回答正确</text>
          </view>
        </view>
        <!-- 多选 -->
        <view class="" wx:if="{{item.question_type === 2}}">
          <view class="tag tag1" wx:if="{{item.addData.answer_num != item.answer_num || item.addData.key.length != item.answer_num}}">
            <image src="/images/icon_sad.png"></image>
            <text>回答错误</text>
          </view>
          <view class="tag tag2" wx:if="{{item.addData.answer_num == item.answer_num && item.addData.key.length == item.answer_num}}">
            <image src="/images/xiaolian.png"></image>
            <text>回答正确</text>
          </view>
        </view>
        <!-- 解析 -->
        <view class="answer" >
          <view class="true">  
            正确答案： <text wx:for="{{item.extra}}" wx:key="index" wx:for-item="items"  wx:if="{{items.key==2}}">{{s[index]}}</text>
          </view>
          <view class="false" >
            我的答案： 
            <text wx:if="{{item.question_type === 1}}" class="{{item.addData.key == 2 ? 'color-true' : ''}}">{{item.addData.isAnswer}}</text>
            <text wx:if="{{item.question_type === 2}}" class="{{item.addData.answer_num == item.answer_num && item.addData.key.length == item.answer_num ? 'color-true' : ''}}">{{item.addData.isAnswer}}</text>
            <text wx:if="{{item.question_type === 3}}" class="{{item.addData.key == 2 ? 'color-true' : ''}}">{{item.addData.value}}</text>
          </view>
          <view class="reason">
            答案解析：{{!item.reason?'无':item.reason}}
          </view>
        </view>
      </view>
      <!-- 分页 -->
      <view class="bottom-pages border-t">
        <view class="bottom-left">
          <button class="last" bindtap="up"><i-icon type="return" size="20" style="margin-right:10rpx" />上一题</button>
        </view>
        <view class="bottom-content" bindtap="maskClick">
          <view class="img">
            <image src="/images/icon_right.png"></image>
            <text>{{outterIndex + 1}}/{{total}}</text>
          </view>
        </view>
        <view class="bottom-right">
          <button class='next toppicAre' data-data="{{item.addData}}" bindtap='next'>下一题<i-icon type="enter" size="20" style="margin-left:10rpx" /></button>
          
        </view>
      </view>
    </block>
  </view>
  <!-- 总题目列表 -->
  <i-action-sheet actions="" bind:cancel="actionCancel" bind:click="actionClickItem" visible="{{actionVisible}}">
    <view slot="header" class="header border-t">
      <!-- 未交卷显示 -->
      <scroll-view scroll-y style="height:100vh;padding:2px" bindscrolltolower="lower" bindscroll="scroll" wx:if="{{!isShow}}"> 
        <view class="papers">
          <view class="continue" bindtap="actionCancel">继续答题</view>
          <view class="continue" bindtap="confirmCkick">交卷</view>
        </view>
        <view class="i-action-header" style="padding:2px">
          <view class="i-action-header-left">
            <text>总题数：<text style="font-weight: bold;color:#303030">{{total}}题</text>
            </text>
            <text> <text style="color:#5996EB">已做：{{done}}题</text>
            </text>
            <text> <text style="color:#F55756">未做：{{total - done}}题</text>
            </text>
          </view>
        </view>
        <view class="i-action-ico">
          <view class="i-action-ico-bor" for:key="i" wx:for="{{list}}" wx:for-index="idx">
          <!-- 多选 -->
            <view wx:if="{{item.question_type === 2 && item.addData.exist == 1}}" class="{{tIndex==idx?'def':''}} {{item.addData.exist == 1 ?'succ':''}}" data-index="{{idx}}" bindtap="currentClick">
              <text>{{idx+1}}</text>
            </view>
            <!-- 单选和判断 -->
            <view wx:else class="{{tIndex==idx?'def':''}} {{item.addData.exist == 1?'succ':''}}" data-index="{{idx}}" bindtap="currentClick">
              <text>{{idx+1}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
      <!--交卷后显示  -->
      <scroll-view scroll-y style="height:100vh;padding:2px" bindscrolltolower="lower" bindscroll="scroll" wx:if="{{isShow}}">
        <!-- 考试成绩 -->
        <view class="results border-t">
          <view class="topicTitle" wx:if="{{score > 59}}">测试合格</view>
          <view class="topicTitle" wx:else>测试不合格</view>
          <view class="results-content">
            <view class="results-left">
              <view class="results-scroe">考试得分</view>
              <view class="results-num"><text>{{score}}</text>分</view>
            </view>
            <view class="results-center"></view>
            <view class="results-right">
              <view class="results-scroe">总分</view>
              <view class="results-num"><text>{{sum}}</text>分</view>
            </view>
          </view>
        </view>
        <view class="papers">
          <view class="continue" bindtap="nextTopicClick">下一套模拟题</view>
          <view class="continue" bindtap="backClick">返回首页</view>
        </view>
        <view class="i-action-header" style="padding:2px">
          <view class="i-action-header-left">
            <view>总题数: <text style="font-weight: bold;color:#303030">{{total}}题</text>
            </view>
            <view><image src="/images/true.png"></image> <text style="color:#5996EB">{{questionOk}}题</text>
            </view>
            <view><image src="/images/error.png"></image><text style="color:#F55756">{{total - questionOk}}题</text>
            </view>
            <view class="useTime">
              用时: {{useTime}}
            </view>
          </view>
        </view>
        <view class="i-action-ico">
          <view class="i-action-ico-bor" for:key="i" wx:for="{{list}}" wx:for-index="idx">
          <!-- 多选 -->
            <view wx:if="{{item.question_type === 2 && item.addData}}" class="{{item.addData.answer_num == item.answer_num && item.addData.key.length == item.answer_num ?'succ':'err'}}" data-index="{{idx}}" bindtap="currentClick">
              <text>{{idx+1}}</text>
            </view>
            <!-- 单选和判断 -->
            <view wx:else class="{{item.addData.key==2?'succ':'err'}}" data-index="{{idx}}" bindtap="currentClick">
              <text>{{idx+1}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </i-action-sheet>
  <!-- 当内容为空时 -->
  <view class='prompt' wx:if="{{list.length===0}}">
    <image src="/images/noOrder.png"></image>
    <view class="hint">暂未更新,去看看别的题吧~</view>
  </view>
</view>
