/* pages/my/my.wxss */
.user-info{
  display: flex;
  position: relative;
  border-top: 35px solid var(--bg-center-color);
}
.user-info>image{
  width: 100%;
  height: 0;
  display: block;
}
.photo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photo image{
  width: 80px;
  height: 80px;
  border-radius:50%;
  display: block;
}
.photo .name{
  color: var(--title-color);
  font-size: var(--font-size-16);
  margin-top: 20rpx;
}
.list{
  margin-top: 70px;
  border-top: 15px solid var(--bg-color);
}
.item{
  display: flex;
  align-items: center;
  padding: 15px 15px;
  justify-content: space-between;
  position: relative;
  color: var(--title-color);
  font-size: var(--font-size-16);
}
.item image{
  width: 15px;
  height: 0;
  display: block;
}
.list button{padding: 15px 15px;margin:0;line-height:normal;background-color:#fff; font-weight: normal;}
.list button::after{border:0;}
.list button:not([size='mini']) {
  width: auto;
  margin-left: 0;
  margin-right: 0;
}