<!--pages/my/my.wxml-->
<view class="container">
  <view class="user-info">
    <image mode="widthFix" src="../../images/personal_home_bg.png" />
    <div class="photo">
      <image wx:if="{{!userInfo.avatarUrl}}"  src="../../images/headimg.png" lazy-load="true"></image>
      <image wx:if="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}" lazy-load="true"></image>
      <view class="name" wx:if="{{!userInfo.real_name}}">
        <!-- 安管考试通 -->
        {{userInfo.nickName}}
      </view>
      <view class="name" wx:if="{{userInfo.real_name}}">
        {{userInfo.real_name}}
      </view>
    </div>
  </view>
  <view class="list">
    <view class="item border-b" wx:for="{{navlist}}" wx:key="index" data-index="{{index}}" data-path="{{item.path}}" bindtap="navClick">
      <text>{{item.text}}</text>
      <image mode="widthFix" src="../../images/right.png" />
    </view>
      <button class="item" open-type="contact" hover-class="none">
        <text>联系客服</text>
        <image mode="widthFix" src="../../images/right.png" />
      </button>
  </view>
</view>
