<!--pages/caseTopic/caseTopic.wxml-->
<!-- 案例题 -->
<view class="container border-t">
  <!-- 当内容为空时 -->
  <view class='prompt' wx:if="{{questionList.data.length==0 || dataLength == 0}}">
    <image src="/images/noOrder.png"></image>
    <view class="hint">暂未更新,去看看别的题吧~</view>
  </view>
  <!-- 答题内容 -->
  <view class="top">
    <!-- 案例题描述 -->
    <block wx:for="{{questionList.data}}" wx:key="idx" wx:for-index="outterIndex" wx:if="{{ outterIndex == tIndex }}">
      <view class="title" wx:if="{{dataLength >0}}">
        {{outterIndex + 1 }}、{{item.describe}}
      </view>
      <!-- 分页 -->
      <view class="bottom-pages border-t">
        <view class="bottom-left">
          <button class="last" bindtap="up"><i-icon type="return" size="20" style="margin-right:10rpx" />上一题</button>
        </view>
        <view class="bottom-content" bindtap="maskClick">
          <view class="img">
            <image src="/images/icon_right.png"></image>
            <text>{{outterIndex + 1}}/{{total}}</text>
          </view>
        </view>
        <view class="bottom-right">
          <button class='next toppicAre' data-tId="{{item.id}}" bindtap='next'>下一题<i-icon type="enter" size="20" style="margin-left:10rpx" /></button>
        </view>
      </view>
    </block>
    <!-- 题目 和选项-->
    <view wx:for="{{localList}}" wx:for-index="localIndex" wx:key="index">
      <view class="content border-t" wx:for="{{item}}" wx:for-item="item" wx:key="index" wx:for-index="listIndex" wx:if="{{localIndex == tIndex}}">
        <!-- 题目 -->
        <view class="title title2" >
          <i-tag class="i-tags" color="blue" name="单选" type="border" wx:if="{{item.question_type==1}}">
            单选
          </i-tag>
          <i-tag class="i-tags" color="blue" name="多选" type="border" wx:if="{{item.question_type==2}}">
            多选
          </i-tag>
          <i-tag class="i-tags" color="blue" name="多选" type="border" wx:if="{{item.question_type==3}}">
            判断
          </i-tag>
          {{listIndex + 1 }}、{{item.title}}
        </view>
        <!-- 图片 -->
        <swiper style="height:200px" indicator-dots="{{indicatorDots}}" circular="{{true}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" wx:if="{{item.images.length>0}}">
          <block wx:for="{{item.images}}" wx:key="index" wx:for-item="itemImg">
            <swiper-item>
              <image data-index="{{index}}" data-pics="{{item.images}}" bindtap="showImage" src="{{urlImg}}{{itemImg}}" class="slide-image" />
            </swiper-item>
          </block>
        </swiper>
          <!-- 单选组 -->
        <i-panel wx:if="{{item.question_type == 1}}">
          <i-radio-group current="{{item.addData.value}}" data-key="{{items.key}}" wx:for="{{item.extra}}" wx:key="{{items.key}}" wx:for-item="items" data-index="{{listIndex}}" data-value="{{s[index]}}" data-id="{{item.id}}" bindchange="handleChange">
            <i-radio value="{{s[index]}}.{{items.value}}" disabled="{{item.addData.disabled}}">
            </i-radio>
          </i-radio-group>
        </i-panel>
        <!-- 判断 -->
        <i-panel wx:if="{{item.question_type == 3}}">
          <i-radio-group current="{{item.addData.value}}" wx:for="{{item.extra}}" wx:key="{{items.key}}" wx:for-item="items" data-index="{{listIndex}}" data-key="{{items.key}}" data-id="{{item.id}}" bindchange="judgeChange">
            <i-radio value="{{items.value}}" disabled="{{item.addData.disabled}}">
            </i-radio>
          </i-radio-group>
        </i-panel>
        <!-- 多选 -->
        <i-panel wx:if="{{item.question_type == 2}}">
          <i-checkbox-group current="{{item.addData.value}}"  wx:for="{{item.extra}}" wx:key="{{items.key}}" data-key="{{items.key}}" data-index="{{listIndex}}" wx:for-item="items" data-id="{{item.id}}" data-value="{{s[index]}}" bindchange="checkChange">
            <i-checkbox value="{{s[index]}}.{{items.value}}" disabled="{{item.addData.disabled}}">
            </i-checkbox>
          </i-checkbox-group>
        </i-panel>
      </view>
    </view>
    <!-- 确认按钮:当有数据的时候就隐藏 -->
    <view wx:if="{{dataLength >0}}">
      <view class="comfirm" wx:if="{{!isShow}}" bindtap="confirmCkick">
        查看解析
      </view>
    </view>
    <!-- 解析 -->
    <i-divider content="题目详解" wx:if="{{isShow}}"></i-divider>
    <view wx:for="{{localList}}" wx:for-index="localIndex" wx:if="{{isShow}}" wx:key="localIndex">
      <view class="parsing" wx:for="{{item}}" wx:key="index" wx:for-index="listIndex" wx:if="{{localIndex==tIndex}}">
        <view class="topicTop">
          <!-- 第几题 -->
          <view class="topicNum">{{listIndex + 1 }}</view>
          <!-- 单选 -->
          <view class="" wx:if="{{item.question_type == 1}}">
            <view class="tag tag1" wx:if="{{item.addData.key !=2}}">
              <image src="/images/icon_sad.png"></image>
              <text>回答错误</text>
            </view>
            <view class="tag tag2" wx:if="{{item.addData.key == 2 }}">
              <image src="/images/xiaolian.png"></image>
              <text>回答正确</text>
            </view>
          </view>
          <!-- 判断 -->
          <view class="" wx:if="{{item.question_type == 3}}">
            <view class="tag tag1" wx:if="{{item.addData.key != 2}}">
              <image src="/images/icon_sad.png"></image>
              <text>回答错误</text>
            </view>
            <view class="tag tag2" wx:if="{{item.addData.key == 2 }}">
              <image src="/images/xiaolian.png"></image>
              <text>回答正确</text>
            </view>
          </view>
          <!-- 多选 -->
          <view class="" wx:if="{{item.question_type == 2}}">
            <view class="tag tag1" wx:if="{{item.addData.answer_length != item.answer_num || item.addData.value.length != item.answer_num}}">
              <image src="/images/icon_sad.png"></image>
              <text>回答错误</text>
            </view>
            <view class="tag tag2" wx:if="{{item.addData.answer_length == item.answer_num && item.addData.value.length == item.answer_num }}">
              <image src="/images/xiaolian.png"></image>
              <text>回答正确</text>
            </view>
          </view>
          <view class="delete" data-id="{{item.id}}" data-index="{{listIndex}}" bindtap="deleteClick">移除该题</view>
        </view>
        <!-- 解析 -->
        <view class="answer" >
          <view class="true">  
            正确答案： <text wx:for="{{item.extra}}" wx:key="index" wx:for-item="items"  wx:if="{{items.key==2}}">{{s[index]}}</text>
          </view>
          <view class="false" >
            我的答案： 
            <text wx:if="{{item.question_type == 1}}" class="{{item.addData.key == 2 ? 'color-true' : ''}}">{{item.addData.isAnswer}}</text>
            <text wx:if="{{item.question_type == 2}}" class="{{item.addData.answer_length == item.answer_num && item.addData.value.length == item.answer_num ? 'color-true' : ''}}">{{item.addData.isAnswer}}</text>
            <text wx:if="{{item.question_type == 3}}" class="{{item.addData.key == 2 ? 'color-true' : ''}}">{{item.addData.value}}</text>
          </view>
          <view class="reason">
            答案解析：{{!item.reason ? '无' : item.reason}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
