<!--pages/sets/updatePassword/updatePassword.wxml-->
<!-- 更改密码 -->
<view class="contain">
  <view class="top">
    <view class="title">修改密码需验证您的手机号 <text>{{info.mobile_phone}}</text></view>
    <view class="subscribe">修改成功后，下次登录将使用新密码</view>
  </view>
  <view class="content">
    <view class="item border-b">
      <text>新密码</text>
      <input type='text' password='{{isPwdInputType}}' value="{{password}}" placeholder="请输入新密码" bindinput="pwdInput"></input>
      <view class='right' bindtap='pwdInputTypeBindTap'>
        <!-- <text class="iconfont {{isPwdInputType? 'icon-biyan' : 'icon-yanjingkai'}}"></text> -->
        <image mode="widthFix" src="{{isPwdInputType?'../../images/on.png':'../../images/off.png'}}" />
      </view>
    </view>
    <view class="item border-b">
      <text>验证码</text>
      <input type="text" value="{{verification}}" placeholder="验证码" bindinput="verificationClick"></input>
      <view class='verify-code {{isSendVerifyCode? "back-color" : "main-color"}}' bindtap='getVerifyCodeBindTap'>{{isSendVerifyCode?waitingTimeLength+'s后可重发' : '获取验证码'}}</view>
    </view>
    <view class='btn' bindtap="confirm">
    <text>确认修改</text>
  </view>
  </view>
</view>

