<!--pages/changePassword/changePassword.wxml-->
<!-- 修改密码 -->
<view class="container">
  <view class="user-info">
    <image mode="widthFix" src="../../images/personal_home_bg.png" />
    <div class="photo">
      <image wx:if="{{!userInfo.avatar}}"  src="../../images/headimg.png" lazy-load="true"></image>
      <image wx:if="{{userInfo.avatar}}" src="{{userInfo.avatar}}" lazy-load="true"></image>
      <view class="name">
        {{userInfo.real_name}}
      </view>
    </div>
  </view>
  <!-- 输入密码修改 -->
  <view class="box">
    <view class="login-box">
      <view class="title">原密码</view>
      <view class="item">
        <view class="item-left">
          <image mode="widthFix" src="../../images/logiin_password.png" />
        </view>
        <view class="item-center">
          <input password='{{isPwdInputType1}}' value='{{oldPwd}}' placeholder="请输入原密码" maxlength='12' bindinput='oldPwdInput'/>
        </view>
        <view class="item-right" bindtap='passTypechange1'>
          <image mode="widthFix" src="{{isPwdInputType1?'../../images/on.png':'../../images/off.png'}}" />
        </view>
      </view>
      <view class="title">新密码</view>
      <view class="item">
        <view class="item-left">
          <image mode="widthFix" src="../../images/logiin_password.png" />
        </view>
        <view class="item-center">
          <input password='{{isPwdInputType2}}' value='{{pwd}}'  placeholder="请输入新密码" maxlength='12' bindinput='pwdInput'/>
        </view>
        <view class="item-right" bindtap='passTypechange2'>
          <image mode="widthFix" src="{{isPwdInputType2?'../../images/on.png':'../../images/off.png'}}" />
        </view>
      </view>
      <view class="title">确认密码</view>
      <view class="item">
        <view class="item-left">
          <image mode="widthFix" src="../../images/logiin_password.png" />
        </view>
        <view class="item-center">
          <input password='{{isPwdInputType3}}' value='{{newPwd}}' placeholder="再次输入新密码" maxlength='12' bindinput='newPwdInput'/>
        </view>
        <view class="item-right" bindtap='passTypechange3'>
          <image mode="widthFix" src="{{isPwdInputType3?'../../images/on.png':'../../images/off.png'}}" />
        </view>
      </view>
      <view class="btn" bindtap="confirmClick">
        确认修改
      </view>
    </view>
  </view>
</view>
