/* pages/changePassword/changePassword.wxss */
.container {
  border-top: 1rpx solid #e3e5e9;
}
.user-info{
  display: flex;
  position: relative;
  border-top: 35px solid var(--bg-center-color);
}
.user-info>image{
  width: 100%;
  height: 0;
  display: block;
}
.photo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photo image{
  width: 80px;
  height: 80px;
  border-radius:50%;
  display: block;
}
.photo .name{
  color: var(--title-color);
  font-size: var(--font-size-16);
  margin-top: 20rpx;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 84px;
  /* position: relative; */
}
.login-box{
  width: 80%;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); */
}
.title {
  color: var(--title-color);
  font-size: var(--font-size-16);
  margin-bottom: 15rpx;
}
.item{
  display: flex;
  border-radius: 5px;
  border: 1rpx solid #999;
  align-items: center;
  margin-bottom: 50rpx;
  padding: 0 0 0 15px;
}
.item-left{
  width: 15px;
  padding-right: 10px;
  margin-right: 10px;
  position: relative;
}
.item-left image{
  width: 100%;
  height: 0;
  display: block;
}
.item-right{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-right image{
  width: 15px;
  height: 0;
  display: block;
}
.item-left::after{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background: #999;
}
.item-center{
  flex: 1;
}
.item-center input{
  height: 50px;
}
.btn{
  margin-top: 60px;
  width: 80%;
  margin-left: 10%;
  padding: 15px 0;
  background: var(--bg-center-color);
  color: #fff;
  text-align: center;
  border-radius: 10px;
}