<!--pages/questiontype/questiontype.wxml-->
<!-- 题型界面 -->
<view class="container">
  <view class="question-bg">
    <view class="title" wx:if="{{idx==0}}">主要负责人（A证）真题练习</view>
    <view class="title" wx:if="{{idx==1}}">主要负责人（B证）真题练习</view>
    <view class="title" wx:if="{{idx==2}}">主要负责人（C证）真题练习</view>
  </view>
  <view class="question-box">
    <view class="secondary">
      <image mode="widthFix" src="../../images/a_test.png" />
      <text>真题练习</text>
    </view>
    <!-- <view wx:for="{{questionList}}" wx:key="index" > -->
      <view class="question-item {{index==questionList.data.length-1?'':'border-b'}}" wx:for="{{questionList.data}}" wx:for-item="items" wx:key="index1" data-title="{{items.name}}" data-index="{{index}}"  data-id="{{items.id}}" bindtap="questionClick">
        <image mode="widthFix" class="item-left" src="../../images/test_questions.png" />
        <view class="item-center">
          <!-- <view class="item-title">{{item.type==1?'单选题':'多选题'}}</view> -->
          <view class="item-title">{{items.name}}</view>
          <text class="describe">{{!items.describe? '' : items.describe}}</text>
        </view>
        <image mode="widthFix" class="item-right" src="../../images/icon_exam.png" />
      </view>
    <!-- </view> -->
  </view>
</view>
