<!--pages/myInfo/myInfo.wxml-->
<!-- 个人信息 -->
<view class="contain">
  <view class="list border-t">
    <view class="item border-b">
      <view class="left">
        <text>会员ID</text>
      </view>
      <view class="right header">
        <input type="text" disabled="true" value="{{info.id}}"></input>
      </view>
    </view>
    <view class="items border-b">
      <view class="left">
        <text>头像</text>
      </view>
      <view class="right header">
        <image mode="aspecFill" src="{{pics}}" bindtap="chooseimage"></image>
      </view>
    </view>
    <view class="item border-b">
      <view class="left">
        <text>昵称</text>
      </view>
      <view class="right">
        <input type="text" disabled="true" placeholder='请输入您的昵称' value="{{info.nickName}}" bindinput="nickInput"></input>
      </view>
    </view>
    <view class="item border-b">
      <view class="left">
        <text>姓名</text>
      </view>
      <view class="right">
        <input type="text" value="{{info.real_name}}" bindinput="nameInput"  placeholder='请输入您的姓名'></input>
      </view>
    </view> 
    <view class="item">
      <view class="left">
        <text>手机号</text>
      </view>
      <view class="right">
        <input wx:if="{{info.user_name}}" type="text" disabled="{{true}}" value="{{info.user_name}}" bindinput="phoneInput"></input>
        <text wx:if="{{!info.user_name}}" bindtap="bindClick">绑定手机号</text>
      </view>
    </view>
  </view>
  <!-- 确认按钮 -->
  <view class="button">
    <button class="confirm" form-type="submit" bindtap="confirm">确认</button>
  </view>
</view>
